<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.305/pdf_viewer.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.305/pdf.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="images/icon2.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Nunito&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документаційний лист</title>
</head>
<body style="overflow: auto;">
    <div class="navbar">
        <a href="map.html" style="float: left" title="Перейти на мапу">Мапа</a>
        <a href="doc.html" style="float: left" title="Перейти до документаційного листу">Документаційний лист</a>
        <a href="index.html" style="float: right" title="Перейти на головну сторінку">Повернутися на головну сторінку</a>
    </div>

    <div class="wrapper">
        <h2>Головне меню - Випускна робота на тему</h2><br>
        <h1 style = "margin-top: -25px; margin-bottom: 0px;">Вплив якості повітря на людину.</h1><h1 style=" margin-top: 0px;">Інформаційна карта України</h1> 
        <p>При запуску мапи ви, спочатку, побачите лише навігаційну панель, біологічні показники та пусту мапу:</p>
        <img src="imagesForIndex/1.png" class="images-index">
        <p>Для того, щоб розпочати працювати з програмою, ви маєте обрати будь-який з показників, який вам заманеться, та якщо потрібно, змінити дату відображення. Наприклад, візьмемо інформацію за перше листопада 2023 року, про вологість. Застосунок покаже нам наступну картинку:</p>
        <img src="imagesForIndex/3.png" class="images-index">

        <p>Тут ви зможете побачити велику кількість метеостанцій, які відображують інформацію, та зрозуміти, що значать ті чи інші кольори за допомогою легенди, яка розташована у правому нижньому куті мапи.</p>
        <p>Натиснувши на будь-яку з точок, можна побачити номер станції, місто, вулицю та обраний показник, як на фото нижче:</p>
        <img src="imagesForIndex/4.png" class="images-index2">

        <p>Також, якщо ви захочете обрати режим «Усі показники», то при натисненні вам виведе інформацію про кожен з показників, наприклад:</p>
        <img src="imagesForIndex/5.png" class="images-index2">
        
        <p>Окрім цього, в програмі реалізована додаткова функція, яка активується при кліку на навігаційній панелі на кнопку "Поради". У цьому варіанті, після натиснення, ви зможете натиснути на будь-яку точку (не метеостанцію, а просто будь-яке місце на карті) та побачити, які поради вам можна реалізувати щоб почувати себе комфортно, при цьому програма знаходить найближчу метеостанцію до обраної точки та аналізує її дані. Якщо обраний показник (наприклад, вологість, рівень забруднення повітря тощо) вказує на задовільний стан, користувач отримає повідомлення, що усе в порядку.</p>
        <img src="imagesForIndex/6.png" class="images-index">

        <p>У випадку, якщо вимірювані показники вказують на неприйнятний стан атмосфери, користувач буде проінформований про це, а також отримає корисні поради та рекомендації. Наприклад, у випадку високого рівня забруднення повітря або низької вологості можуть бути запропоновані поради щодо використання захисних масок або зволоження повітря в приміщенні для збереження здоров'я.</p>
        <img src="imagesForIndex/7.png" class="images-index">

        <p>Також, якщо ви захочете обрати режим «Усі показники», то при натисненні вам виведе інформацію про кожен з показників, наприклад:</p>
        <img src="imagesForIndex/8.png" class="images-index">

        <p>Також ви могли побачити кнопку "Графік (показник)". При її натисненні, ви зможете побачити графік за минулі дні по цій метеостанції та по цьому показнику, наприклад:</p>
        <img src="imagesForIndex/01.png" class="images-index">

        <p>Окрім цього, у комплектації програми є сайт з документаційним листом та головною сторінкою, з якими можна ознайомитися за допомоги навігаційної панелі.</p>
        <img src="imagesForIndex/9.png" class="images-index">
    </div>
</body>
</html>
